<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Carli's Portfolio</title>
  <meta name="description" content="This site will serve as my portfolio webpage">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!-- Place your site's HTML here -->
  <div>
    <!-- DON"T DO THIS -->
    <!-- <div class="header"></div> -->

    <!-- DO THIS -->
    <header class="broke-bear-header">
      <img class="broke-bear-logo" src="./img/Broke Bear logo-02-02-02.png" alt="">
      </a>
      <nav class="broke-bear-nav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
    </header>


    <!-- Top Navigation Menu
    
      <a href="./index.html" class="active">Home</a>
      <a href="./about.html">About</a>
      <a href="./commerce.html">Commnerce</a>
      <a href="javascript:void(0);" class="icon" onclick="mySecondFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div> -->

    <div class="broke-bear-hero">
      <h1>Broke Bear</h1>
    </div>

    <div class="broke-bear-feature-content-wrapper">
      <div class="broke-bear-feature-content">
        <h2>Items</h2>
        <p>k sdfalk adsflk dfalk g k sdfalk adsflk dfalk g k sdfalk adsflk dfalk g k sdfalk adsflk dfalk g k sdfalk adsflk dfalk g k sdfalk adsflk dfalk g k sdfalk adsflk dfalk g k sdfalk adsflk dfalk g k sdfalk adsflk dfalk g k sdfalk adsflk dfalk g k sdfalk adsflk dfalk g k sdfalk adsflk dfalk g k sdfalk adsflk dfalk g k sdfalk adsflk dfalk g k sdfalk adsflk dfalk g k sdfalk adsflk dfalk g k sdfalk adsflk dfalk g k sdfalk adsflk dfalk g k sdfalk adsflk dfalk g k sdfalk adsflk dfalk g k sdfalk adsflk dfalk g k sdfalk adsflk dfalk g k sdfalk adsflk dfalk g k sdfalk adsflk dfalk g k sdfalk adsflk dfalk g k sdfalk adsflk dfalk g</p>
        <div class="broke-bear-feature-items">
          <div class="broke-bear-feature-item">
            <img src="./img/giz2.jpg" alt="">
            <h3>Name</h3>
            <p>description</p>
          </div>
          <div class="broke-bear-feature-item">
            <img src="./img/giz2.jpg" alt="">
            <h3>Name</h3>
            <p>description</p>
          </div>
          <div class="broke-bear-feature-item">
            <img src="./img/giz2.jpg" alt="">
            <h3>Name</h3>
            <p>description</p>
          </div>
        </div>
      </div>
    </div>

    <main class="broke-bear-main">
      <!-- my newsletter -->
      <form class="broke-bear-form" action="./thanks.html">
        <div class="broke-bear-container">
          
        </div>

        <div class="broke-bear-container">
        
        </div>

        <div class="broke-bear-container">
         
        </div>
      </form>

    </main>
    <footer class="broke-bear-footer">footer</footer>
  </div>
  <!-- top of fake layout for about page -->


  <script src="js/main.js"></script>
</body>

</html>
